FROM ghcr.io/chroma-core/chroma:latest

# Run as root during build so we can install packages and add an entrypoint
USER root

# Install curl, wget and dependencies needed to fetch gosu, then install gosu
ENV GOSU_VERSION 1.16
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget gnupg \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
    && chmod +x /usr/local/bin/gosu \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy entrypoint and make executable
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use the custom entrypoint which will chown the data dir and drop privileges
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Keep default user as root in image so entrypoint can run chown; entrypoint will
# use gosu to run the main process as UID 1000.
CMD ["run","/config.yaml"]
